language: ruby
rvm:
  - 2.1.1
service:
  - imagick
before_script:
  - cp config/database.yml.travis config/database.yml
script:
  - bundle exec rake db:migrate RAILS_ENV=test
  - bundle exec rspec -c spec
  - bundle exec cucumber features